logistic 
regression
SVM
Decision Tree
Random Forest

In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [64]:
df = pd.read_csv('data.csv')

In [65]:
df.head().T

,0,1,2,3,4
date,2014-05-02 00:00:00,2014-05-02 00:00:00,2014-05-02 00:00:00,2014-05-02 00:00:00,2014-05-02 00:00:00
price,313000.0,2384000.0,342000.0,420000.0,550000.0
bedrooms,3.0,5.0,3.0,3.0,4.0
bathrooms,1.5,2.5,2.0,2.25,2.5
sqft_living,1340,3650,1930,2000,1940
sqft_lot,7912,9050,11947,8030,10500
floors,1.5,2.0,1.0,1.0,1.0
waterfront,0,0,0,0,0
view,0,4,0,0,0
condition,3,5,4,4,4
sqft_above,1340,3370,1930,1000,1140
sqft_basement,0,280,0,1000,800
yr_built,1955,1921,1966,1963,1976
yr_renovated,2005,0,0,0,1992
street,18810 Densmore Ave N,709 W Blaine St,26206-26214 143rd Ave SE,857 170th Pl NE,9105 170th Ave NE
city,Shoreline,Seattle,Kent,Bellevue,Redmond
statezip,WA 98133,WA 98119,WA 98042,WA 98008,WA 98052
country,USA,USA,USA,USA,USA

In [66]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [67]:
df = df.drop(['date', 'yr_built', 'yr_renovated', 'street', 'city', 'statezip', 'country'], axis=1)

In [68]:
df.head().T

                      0          1         2          3         4
price          313000.0  2384000.0  342000.0  420000.00  550000.0
bedrooms            3.0        5.0       3.0       3.00       4.0
bathrooms           1.5        2.5       2.0       2.25       2.5
sqft_living      1340.0     3650.0    1930.0    2000.00    1940.0
sqft_lot         7912.0     9050.0   11947.0    8030.00   10500.0
floors              1.5        2.0       1.0       1.00       1.0
waterfront          0.0        0.0       0.0       0.00       0.0
view                0.0        4.0       0.0       0.00       0.0
condition           3.0        5.0       4.0       4.00       4.0
sqft_above       1340.0     3370.0    1930.0    1000.00    1140.0
sqft_basement       0.0      280.0       0.0    1000.00     800.0

fig, axes = plt.subplots(3, 4, figsize=(15, 10))
axes = axes.ravel()

# If X is a DataFrame, convert it to numpy array
if isinstance(X, pd.DataFrame):
    X = X.to_numpy()

for i, feature in enumerate(df.columns):
    axes[i].scatter(X[:, i], y)
    axes[i].set_xlabel(feature)
    axes[i].set_ylabel('Houses')

plt.tight_layout()
plt.show()

In [69]:
X = df.drop('price', axis=1)
y = df['price']

In [70]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)